TestProjekt/MainWindow.xaml

<Window x:Class="TestProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10,0,-10,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Height="470" Margin="-11,-25,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="829" Grid.ColumnSpan="3" Source="/GroceryImg.PNG" Stretch="Fill"/>

            <ProgressBar x:Name="loadingBar" Grid.Column="1" Margin="19,82,2,25" Grid.Row="2" Background="Transparent" BorderThickness="0"/>
            <Label Grid.Column="1" Content="Loading" HorizontalAlignment="Left" Margin="65,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="50" Height="78" Width="200" Opacity="0.95" FontWeight="Bold" Grid.RowSpan="2" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <Label x:Name="loadingLabel" Grid.Column="1" Content="50%" HorizontalAlignment="Left" Margin="265,1,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="50" Width="143" Opacity="0.95" FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="74,41,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </Grid>


    </Grid>
</Window>
