TestProjekt/TestProjekt/MainWindow.xaml

<Window x:Class="TestProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10,0,-10,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="loadingBar" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" />
            <Label Grid.Column="1" Content="Loading" HorizontalAlignment="Left" Margin="111,107,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Height="45" Width="111" Opacity="0.95" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <Label x:Name="loadingLabel" Grid.Column="1" Content="50%" HorizontalAlignment="Left" Margin="227,108,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25" Width="76" Opacity="0.95" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>


    </Grid>
</Window>
